00,00########################a#######################################02,02#####00,00#02,02#00,00#02,02#00,00# 
00,00##############################a###################################02,02#00,00##02,02#00,00#02,02#00,00#02,02# 
00,00#####################2,0irc.notgay.men #not-gay00,00##a###################02,02#00,00##02,02#00,00###02,02# 
00,00################################################a#################02,02#00,00##02,02#00,00###02,02# 
02,02###############00,00#02,02###############00,00#02,02####a##########00,00#02,02###############00,00########### 
02,02###############00,00#02,02###############00,00#02,02########a######00,00#02,02###############00,00########### 
02,02##00,00###02,02######00,00##02,02##00,00#02,02###00,00#########02,02###00,00#02,02######00,00###02,02######00,00#02,02######00,00###02,02######00,00########### 
02,02##00,00####02,02#####00,00##02,02##00,00#02,02##00,00###########02,02##00,00#02,02#####00,00#####02,02#####00,00#02,02#####00,00#####02,02#####00,00########### 
02,02##00,00#####02,02####00,00##02,02##00,00#02,02##00,00###02,02######00,00##02,02##00,00#02,02#####00,00#####02,02#####00,00#02,02#####00,00#####02,02#####00,00########### 
02,02##00,00######02,02###00,00##02,02##00,00#02,02##00,00###02,02######00,00##02,02##00,00#02,02####00,00###02,02#00,00###02,02####00,00#02,02####00,00###02,02#00,00###02,02####00,00########### 
02,02##00,00#######02,02##00,00##02,02##00,00#02,02##00,00###02,02##########00,00#02,02####00,00##02,02###00,00##02,02####00,00#02,02####00,00##02,02###00,00##02,02####00,00########### 
02,02##00,00###02,02#00,00####02,02#00,00##02,02##00,00#02,02##00,00###02,02#00,00######02,02###00,00#02,02###00,00###02,02###00,00###02,02###00,00#02,02###00,00###02,02###00,00###02,02###00,00########### 
02,02##00,00###02,02##00,00######02,02##00,00#02,02##00,00###02,02#00,00#######02,02##00,00#02,02###00,00###02,02###00,00###02,02###00,00#02,02###00,00###02,02###00,00###02,02###00,00########### 
02,02##00,00###02,02###00,00#####02,02##00,00#02,02##00,00###02,02#####00,00###02,02##00,00#02,02###00,00#########02,02###00,00#02,02###00,00#########02,02###00,00########### 
02,02##00,00###02,02####00,00####02,02##00,00#02,02##00,00###########02,02##00,00#02,02##00,00###########02,02##00,00#02,02##00,00###########02,02##00,00########### 
02,02##00,00###02,02#####00,00###02,02##00,00#02,02###00,00#########02,02###00,00#02,02##00,00###02,02#####00,00###02,02##00,00#02,02##00,00###02,02#####00,00###02,02##00,00########### 
02,02###############00,00#02,02######a########00,00#02,02###############00,00#02,02###############00,00########### 
02,02####a##########00,00#02,02#########a#####00,00#02,02###############00,00#02,02###############00,00########### 
02,02######a########00,00#02,02###############00,00#02,02###############00,00#02,02###############00,00########### 
02,02###############00,00#02,02###############00,00#02,02#a##########a##00,00#02,02###############00,00########### 
02,02###############00,00#02,02###############00,00#02,02###############00,00#02,02#a#########a###00,00########### 
02,02###############00,00#02,02###############00,00#02,02###############00,00#02,02###############00,00#####a##### 
02,02###############00,00#02,02#######a#####a#00,00#02,02###############00,00#02,02###############00,00########### 
02,02###############00,00#02,02###########a###00,00#02,02###############00,00#02,02###############00,00########### 
